.Hero {
  width: 100%;
  height: 100vh;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
}
.hero_title {
  width: 290px;
  height: 110px;
  color: #ffffff;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 42px;
  text-transform: uppercase;
  line-height: 55px;
  margin-bottom: 10px;
  @media (min-width: 768px) {
    font-size: 80px;
    width: 690px;
    height: 212px;
    line-height: 106px;
  }
}
.hero_subtitle {
  color: #ffffff;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  margin: 5px 15px 45px 15px;
  @media (min-width: 768px) {
    font-size: 24px;
  }
}
.scroll-button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-bottom: 50px;
}
.main {
  width: 100%;
}

.section_One {
  background-color: $color-bg;
  padding: 30px 15px 45px 15px;

  h2 {
    text-transform: capitalize;
    font-family: $font-titles;
  }
  p {
    font-family: $font-text;
    color: #4a4a4a;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .imsomnia {
    font-size: 14px;
    color: #8ccbea;
    font-family: $font-text;
  }
  @media (min-width: 768px) {
    padding-left: 39px;
    padding-right: 39px;
  }
}

.button_Go {
  width: 75px;
  height: 45px;
  border-radius: 22.5px;
  border: solid 2px #f26002;
  text-transform: capitalize;
  font-weight: bold;
  color: #f26002;
  font-family: $font-text;
  font-weight: 500;
  font-size: 20px;
}

#reasons {
  background-color: #eff9ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;

  .section-title {
    font-size: 24px;
    font-family: $font-titles;
    padding-top: 30px;
    text-align: center;
  }
  .more_Reasons {
    background-color: $color-buttons;
    color: $color-bg;
    height: 45px;
    width: 184px;
    border-radius: 22.5px;
    border: $color-buttons;
    font-family: $font-text;
    font-weight: 500;
    font-size: 20px;
  }
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 184px;
  row-gap: 30px;
  justify-content: center;
  padding-top: 45px;
  padding-bottom: 45px;
  line-height: 30px;
  .purchase-titles {
    font-size: 18px;
    font-family: $font-titles;
    text-align: center;
  }
  p {
    text-align: center;
    font-family: $font-text;
    font-size: 18px;
  }
}
